NODE_ENV =development
DB_DATABASE = "ddq9n1kd1vfb8s"
DB_USERNAME = "hckddpbgshqmfm"
DB_PASSWORD ="4cc82e8fd39bc3859792b0a9bb0b5db32dcf02e6fedbeb3744f896ac53a3a1aa"
DB_HOST = "ec2-34-235-31-124.compute-1.amazonaws.com"
DB_DIALECT = "postgres"