NODE_ENV =development
DB_DATABASE = "d621k26bqnaiv7"
DB_USERNAME = "ljoggwullmsxxs"
DB_PASSWORD ="51f1d03fe914d530b853fac9a0780276e3a6a8e1912caebdc5e380267eed45c9"
DB_HOST = "ec2-3-219-52-220.compute-1.amazonaws.com"
DB_DIALECT = "postgres"